# XTCLint

./: README.md  build.gradle  jenkins.gradle  maven_user.properties  settings.gradle
Files/: lintList.txt  lintShow.txt
XTCLintAAR/: build.gradle  maven_pom.properties  maven_upload.gradle
XTCLintAAR/src/main/: AndroidManifest.xml
XTCLintAAR/src/main/res/values/: strings.xml
XTCLintPlugin/: build.gradle  maven_pom.properties  maven_upload.gradle
XTCLintPlugin/src/main/groovy/com/xtc/lint/plugin/: XTCLintPlugin.groovy
XTCLintPlugin/src/main/java/com/xtc/lint/plugin/: IOUtils.java  XMLMergeUtil.java
XTCLintPlugin/src/main/resources/config/: lint.xml  retrolambda_lint.xml
XTCLintrRules/: build.gradle
XTCLintrRules/src/main/java/com/xtc/lint/rules/: Constants.java  JavaPackageRelativePersonUtil.java  LoadPropertiesFile.java  XTCIssueRegister.java
XTCLintrRules/src/main/java/com/xtc/lint/rules/detectors/binaryResource/: XTCImageFileSizeDetector.java
XTCLintrRules/src/main/java/com/xtc/lint/rules/detectors/java/: XTCActivityFragmentLayoutNameDetector.java  XTCChineseStringDetector.java  XTCCloseDetector.java  XTCCustomLogDetector.java  XTCCustomToastDetector.java  XTCEnumDetector.java  XTCHardcodedValuesDetector.java  XTCHashMapForJDK7Detector.java  XTCMessageObtainDetector.java  XTCViewHolderItemNameDetector.java
XTCLintrRules/src/main/java/com/xtc/lint/rules/detectors/xml/: XTCViewIdNameDetector.java
XTCLintrRules/src/main/resources/: lint_user_map.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtc/lint/: BlankFragment.java  DbNECMusic.java  DownloadMusicListAdapter.java  LintTestBean.java  MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity1_main.xml  activity_main.xml  fragment23_blank.xml  item123_music_download.xml  item123_recycler_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
