// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        //局域网Maven仓库路径
        maven { url "http://xxx.xxx.xxx.xxx:8081/nexus/content/groups/android_public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //lint 检测插件
        classpath 'com.xtc.lint:lint-check-plugin:1.0.19-Dev'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //局域网Maven仓库路径
        maven { url "http://xxx.xxx.xxx.xxx:8081/nexus/content/groups/android_public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
